demo-data/simple-data.json (before)
[{
    "id": 1,
    "text": "Hi! I'm Dave and I'm here to help you. Are you raising a new concern or following up with an existing ORN ticket?",
    "messageType": "Question",
    "nextMessageId": "",
    "option1": "New concern",
    "option1_nextMessageId": 2,
    "option2": "Following up",
    "option2_nextMessageId": 3
  },
  {
    "id": 2,
    "text": "Please select your corresponding bargaining unit.",
    "messageType": "Question",
    "nextMessageId": "",
	"option1": "AMER",
    "option1_nextMessageId": 4,
    "option2": "APAC",
    "option2_nextMessageId": 5,
	"option3": "EMEA",
    "option3_nextMessageId": 6
  },
  {
    "id": 3,
    "text": "Please enter ticket number.",
    "messageType": "Question",
    "nextMessageId": "",
	"info": "Ticket No.:",
    "option1_nextMessageId": 11
  },
  {
    "id": 11,
    "text": "Ticket Number:",
    "messageType": "Text",
	"html": "Ticket No.:",
    "nextMessageId": ""
  },
  {
    "id": 12,
    "text": "Ang galing mo kerker",
    "messageType": "Text",
    "nextMessageId": ""
  },
  {
    "id": 13,
    "text": "Ang galing mo kerker2",
    "messageType": "Text",
    "nextMessageId": ""
  },
  {
	"id": 4,
    "text": "Please select the corresponding category of your query.",
    "messageType": "Question",
    "nextMessageId": "",
	"option1": "Policy Inquiry",
    "option1_nextMessageId": 7,
    "option2": "Data Collection",
    "option2_nextMessageId": 8,
	"option3": "Entry Dispute",
    "option3_nextMessageId": 9,
    "option4": "Record Update",
    "option4_nextMessageId": 10
  },
  {
	"id": 5,
    "text": "Please select the corresponding category of your query.",
    "messageType": "Question",
    "nextMessageId": "",
	"option1": "Policy Inquiry",
    "option1_nextMessageId": 7,
    "option2": "Data Collection",
    "option2_nextMessageId": 8,
	"option3": "Entry Dispute",
    "option3_nextMessageId": 9,
    "option4": "Record Update",
    "option4_nextMessageId": 10
  },
    {
	"id": 6,
    "text": "Please select the corresponding category of your query.",
    "messageType": "Question",
    "nextMessageId": "",
	"option1": "Policy Inquiry",
    "option1_nextMessageId": 7,
    "option2": "Data Collection",
    "option2_nextMessageId": 8,
	"option3": "Entry Dispute",
    "option3_nextMessageId": 9,
    "option4": "Record Update",
    "option4_nextMessageId": 10
  },
    { 
	"id": 7,
    "text": "Kindly click /link here/ to the official Buzz site of CWT Policies. Once again, this is Dave. Thank you for contacting us. Have a great day ahead!",
    "messageType": "Question",
    "nextMessageId": ""
}]

demo-data/simple-data.json (after)
[{
    "id": 1,
    "text": "Hi! I'm Dave and I'm here to help you. Are you raising a new concern or following up with an existing ORN ticket?",
    "messageType": "Question",
    "nextMessageId": "",
    "option1": "New concern",
    "option1_nextMessageId": 2,
    "option2": "Following up",
    "option2_nextMessageId": 3
  },
  {
    "id": 2,
    "text": "Please select your corresponding bargaining unit.",
    "messageType": "Question",
    "nextMessageId": "",
	"option1": "AMER",
    "option1_nextMessageId": 4,
    "option2": "APAC",
    "option2_nextMessageId": 5,
	"option3": "EMEA",
    "option3_nextMessageId": 6
  },
  {
    "id": 3,
    "text": "Please enter ticket number.",
    "messageType": "Question",
    "nextMessageId": "",
	"infoId": "Ticket No.:",
    "option1_nextMessageId": 11
  },
  {
    "id": 11,
    "text": "Ticket Number:",
    "messageType": "Text",
	"html": "Ticket No.:",
    "nextMessageId": ""
  }
  {
	"id": 4,
    "text": "Please select the corresponding category of your query.",
    "messageType": "Question",
    "nextMessageId": "",
	"option1": "Policy Inquiry",
    "option1_nextMessageId": 7,
    "option2": "Data Collection",
    "option2_nextMessageId": 8,
	"option3": "Entry Dispute",
    "option3_nextMessageId": 9,
    "option4": "Record Update",
    "option4_nextMessageId": 10
  },
  {
	"id": 5,
    "text": "Please select the corresponding category of your query.",
    "messageType": "Question",
    "nextMessageId": "",
	"option1": "Policy Inquiry",
    "option1_nextMessageId": 7,
    "option2": "Data Collection",
    "option2_nextMessageId": 8,
	"option3": "Entry Dispute",
    "option3_nextMessageId": 9,
    "option4": "Record Update",
    "option4_nextMessageId": 10
  },
    {
	"id": 6,
    "text": "Please select the corresponding category of your query.",
    "messageType": "Question",
    "nextMessageId": "",
	"option1": "Policy Inquiry",
    "option1_nextMessageId": 7,
    "option2": "Data Collection",
    "option2_nextMessageId": 8,
	"option3": "Entry Dispute",
    "option3_nextMessageId": 9,
    "option4": "Record Update",
    "option4_nextMessageId": 10
  },
    { 
	"id": 7,
    "text": "Kindly click the link below to the official Buzz site of CWT Policies. Once again, this is Dave. Thank you for contacting us. Have a great day ahead!",
	"info": "https://mycwt.jiveon.com/",
    "messageType": "Question",
    "nextMessageId": ""
}]

demo-data/simple-data.json (diff)
@@ -25,7 +25,7 @@
     "text": "Please enter ticket number.",
     "messageType": "Question",
     "nextMessageId": "",
-	"info": "Ticket No.:",
+	"infoId": "Ticket No.:",
     "option1_nextMessageId": 11
   },
   {
@@ -34,19 +34,7 @@
     "messageType": "Text",
 	"html": "Ticket No.:",
     "nextMessageId": ""
-  },
-  {
-    "id": 12,
-    "text": "Ang galing mo kerker",
-    "messageType": "Text",
-    "nextMessageId": ""
-  },
-  {
-    "id": 13,
-    "text": "Ang galing mo kerker2",
-    "messageType": "Text",
-    "nextMessageId": ""
-  },
+  }
   {
 	"id": 4,
     "text": "Please select the corresponding category of your query.",
@@ -91,7 +79,8 @@
   },
     { 
 	"id": 7,
-    "text": "Kindly click /link here/ to the official Buzz site of CWT Policies. Once again, this is Dave. Thank you for contacting us. Have a great day ahead!",
+    "text": "Kindly click the link below to the official Buzz site of CWT Policies. Once again, this is Dave. Thank you for contacting us. Have a great day ahead!",
+	"info": "https://mycwt.jiveon.com/",
     "messageType": "Question",
     "nextMessageId": ""
 }]
